#autoload

############################################################
# The `self-update' command
#
# If zcomet.zsh is in a Git repository, this command will
# update it and source it afresh.
#
# Outputs:
#   Error message
############################################################

local ret

print -Pn '%B%F{yellow}zcomet:%f%b '

command git --git-dir="${${ZCOMET[SCRIPT]}:A:h}/.git" \
  --work-tree="${ZCOMET[SCRIPT]:A:h}" pull
ret=$?

if (( ret == 0 )) && (( ! ${fpath[(Ie)${ZCOMET[SCRIPT]}/functions]} )); then
  fpath=( "${plugin_path}/functions" "${fpath[@]}" )
  source "${ZCOMET[SCRIPT]}"
  ret=$?
fi

if (( ret != 0)); then
  >&2 print 'Could not self-update.'
  return 1
fi
