#autoload

############################################################
# The `self-update' command
#
# If zcomet.zsh is in a Git repository, this command will
# update it and source it afresh.
#
# Outputs:
#   Git output; error message
############################################################

print -P '%B%F{yellow}zcomet:%f%b '

if ! command git --git-dir="${${ZCOMET[SCRIPT]}:A:h}/.git" \
  --work-tree="${ZCOMET[SCRIPT]:A:h}" pull &&
  source "${ZCOMET[SCRIPT]}"; then
  >&2 print 'Could not self-update.'
  return 1
fi

>&2 print
>&2 print -P '%B%F{yellow}zcomet: Self-update finished.'
>&2 print "You may now run \`exec zsh' to refresh the system."
>&2 print -P '%f%b'

# vim: ft=zsh
