#autoload

############################################################
# The `self-update' command
#
# If zcomet.zsh is in a Git repository, this command will
# update it and source it afresh.
#
# Outputs:
#   Error message
############################################################

print -Pn '%B%F{yellow}zcomet:%f%b '

if ! command git --git-dir="${${ZCOMET[SCRIPT]}:A:h}/.git" \
  --work-tree="${ZCOMET[SCRIPT]:A:h}" pull &&
  source "${ZCOMET[SCRIPT]}"; then
  >&2 print 'Could not self-update.'
  return 1
fi

# vim: ft=zsh
